[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:abc4py3/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[flake8]
exclude = .git,
	  __pycache__,
	  docs,
	  build,
	  dist,
	  __init__.py,
	  abc4py3/distributions.py
max-line-length = 89
statistics = True
count = True

[isort]
balanced_wrapping = True
multi_line_output = 0

[pytest]
addopts = --ignore=setup.py --ignore=tests/functional --doctest-modules
testpaths = abc4py3 tests
